{
    "requires": {
        "[dev]": {
            "db": {
                "kind": "sqlite",
                "credentials": {
                    "url": "SalesOrders.sqlite"
                }
            }
        }
    }
}