{
	"name": "SalesOrders",
	"version": "1.0.0",
	"dependencies": {
		"@sap/cds": "^9",
		"better-sqlite3": "^13.0.3"
	},
	"cds": {
		"i18n": {
			"default_language": "es",
			"folders": [
				"_i18n",
				"i18n",
				"assets/i18n"
			]
		}
	},
	"devDependencies": {
		"@cap-js/sqlite": "^2.4",
		"cds-plugin-ui5": "^0.17.0",
		"@sap/dev-cap-tools": "^1.31.0"
	},
	"scripts": {
		"start": "cds watch",
		"watch-ordersmrm": "cds watch --open mrm.sapfiori.ordersmrm/index.html?sap-ui-xx-viewCache=false --livereload false"
	},
	"private": true,
	"workspaces": [
		"app/*"
	],
	"sapux": [
		"app/ordersmrm"
	]
}